h2
  | Resend confirmation instructions
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = render 'devise/shared/error_messages', resource:
  .mb-3 = f.email_field :email,
          autofocus: true,
          autocomplete: 'email',
          value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
          required: true
  .actions = f.button :submit, 'Resend confirmation instructions', class: 'btn btn-primary'
= render 'devise/shared/links'
