h2
  | Edit
  = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render 'devise/shared/error_messages', resource:
  .mb-3 = f.email_field :email, autofocus: true, autocomplete: 'email', required: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .mb-3
    = f.input :password, autocomplete: 'new-password', required: true
    i = "(leave blank if you don't want to change it)"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  .mb-3 = f.input :password_confirmation, autocomplete: 'new-password', required: true
  .mb-3
    = f.input :current_password, autocomplete: 'current-password', required: true
    i
      | (we need your current password to confirm your changes)
  .actions
    = f.submit 'Update', class: 'btn btn-primary'
h3
  | Cancel my account
div
  | Unhappy?
  = button_to 'Cancel my account', \
      registration_path(resource_name), \
      data: { confirm: 'Are you sure?', turbo_confirm: 'Are you sure?' }, \
      method: :delete
= link_to 'Back', :back
