.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      a.navbar-brand.me-md-4 href = root_path
        = image_tag('hexlet_logo.jpg', width: 30)

    ul.nav.nav-pills
      - if user_signed_in?
        li.nav-item.me-2
          = link_to t('.new_post'), new_post_path, class: 'nav-link link-dark'

        li.nav-item.me-2
          a.nav-link.disabled = current_user.email

        li.nav-item.me-2
          = link_to t('.log_out'), destroy_user_session_path, \
                                   class: 'nav-link link-dark', \
                                   data: { turbo_method: :delete }, \
                                   'aria-label': t('.log_out')
      - else
        - unless current_page?(new_user_registration_path)
          li.nav-item.me-2
            = link_to t('.sign_up'), new_user_registration_path, \
                                     class: 'nav-link link-dark', \
                                     'aria-label': t('.sign_up')
        - unless current_page?(new_user_session_path)
          li.nav-item.me-2
            = link_to t('.log_in'), user_registration_path, \
                                    class: 'nav-link link-dark', \
                                    data: { turbo_method: :patch }, \
                                    'aria-label': t('.log_in')
