header.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    a.navbar-brand href = root_path
      = image_tag('hexlet_logo.jpg', width: 30)
    / Кнопка мобильного меню
    button.navbar-toggler[
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarCollapse"
    aria-controls="navbarCollapse"
    aria-expanded="false"
    aria-label="#{t('.toggle_navigation')}"
    ]
      span.navbar-toggler-icon

    .collapse.navbar-collapse[id="navbarCollapse"]
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        - if user_signed_in?
          li.active
            = link_to t('.categories'), categories_path

      form.d-flex
        .btn-group[role="group" aria-label="#{t('.login_group')}"]
          - if user_signed_in?
            = link_to t('.new_post'), new_post_path, \
                                      class: 'btn btn-primary', \
                                      'aria-label': t('.new_post')
            span.button.btn.btn-outline-success.disabled = current_user.email
            = link_to t('.log_out'), destroy_user_session_path, \
                                     class: 'btn btn-outline-danger', \
                                     data: { turbo_method: :delete }, \
                                     'aria-label': t('.log_out')
          - else
            - unless current_page?(new_user_registration_path)
              = link_to t('.sign_up'), new_user_registration_path, \
                                       class: 'btn btn-primary', \
                                       'aria-label': t('.sign_up')
            - unless current_page?(new_user_session_path)
              = link_to t('.log_in'), user_registration_path, \
                                      class: 'btn btn-success', \
                                      data: { turbo_method: :patch }, \
                                      'aria-label': t('.log_in')
