header.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    a.navbar-brand href = root_path
      = image_tag('hexlet_logo.jpg', width: 30)
    / Кнопка мобильного меню
    button.navbar-toggler[
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarCollapse"
    aria-controls="navbarCollapse"
    aria-expanded="false"
    aria-label="Toggle navigation"
    ]
      span.navbar-toggler-icon

    .collapse.navbar-collapse[id="navbarCollapse"]
      ul.navbar-nav.me-auto.mb-2.mb-md-0

      form.d-flex
        .btn-group[role="group" aria-label="Login group"]
          - if user_signed_in?
            = link_to 'New post', new_post_path, class: 'btn btn-primary'
            span.button.btn.btn-outline-success.disabled = current_user.email
            = link_to 'Sign Out', destroy_user_session_path, \
                                  class: 'btn btn-outline-danger', \
                                  title: 'Popover title', \
                                  data: { turbo_method: :delete }, \
                                  'data-bs-content': 'Amazing content, right ?', \
                                  'data-bs-toggle': 'popover'
          - else
            - unless current_page?(new_user_registration_path)
              = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-primary'
            - unless current_page?(new_user_session_path)
              = link_to 'Log In', user_registration_path, \
                                  class: 'btn btn-success', \
                                  data: { turbo_method: :patch }
