= simple_form_for(comment, method: :post, url: post_comments_path(comment.post_id)) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.hidden_field :post_id
  = f.hidden_field :user_id
  = f.hidden_field :ancestry

  .form-inputs
    = f.input :content, label: false

  .form-actions
    = f.button :submit, t('activerecord.models.post_comment'), class: "btn-#{action_method_to_css_class_color(:create)}"
