h2
  | Resend unlock instructions
= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = render 'devise/shared/error_messages', resource:
  .mb-3 = f.input :email, autofocus: true, autocomplete: 'email', required: true
  .actions = f.submit 'Resend unlock instructions', class: 'btn btn-primary'
= render 'devise/shared/links'
