div
  span.me-2 = post.post_likes.size
  span
    - if user_signed_in?
      - if post_liked(post)
        = link_to '', post_like_path(post.id, post_liked(post)), \
                                          class: 'bi bi-hand-thumbs-up', \
                                          data: { turbo_method: :delete }
      - else
        = link_to '', post_likes_path(post.id), \
                                          class: 'bi bi-hand-thumbs-up', \
                                          data: { turbo_method: :post }
    - else
      i.bi.bi-hand-thumbs-up
