div
  span.me-2 = post.likes.size
  span
    - post_liked = post_liked(post)
    - if user_signed_in?
      - if post_liked
        = link_to '', post_like_path(post.id, post_liked), \
                                          class: 'bi bi-hand-thumbs-up', \
                                          data: { turbo_method: :delete }
      - else
        = link_to '', post_likes_path(post.id), \
                                          class: 'bi bi-hand-thumbs-up', \
                                          data: { turbo_method: :post }
    - else
      i.bi.bi-hand-thumbs-up
