h2
  | Change your password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render('devise/shared/error_messages', resource:)
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, 'New password', class: 'form-label'
  - if @minimum_password_length
    em
      | (
      = @minimum_password_length
      |  characters minimum)
  = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'form-control'

  .field
    = f.label :password_confirmation, 'Confirm new password', class: 'form-label'
  = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
  .actions
    = f.submit 'Change my password', class: 'btn btn-primary'
= render 'devise/shared/links'
