h2
  | Forgot your password?
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render 'devise/shared/error_messages', resource:
  .mb-3 = f.input :email, autofocus: true, autocomplete: 'email', required: true
  .actions
    = f.submit 'Send me reset password instructions', class: 'btn btn-primary'
= render 'devise/shared/links'
