= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :body
    = f.association :category
    = f.association :creator, as: :hidden, input_html: { value: current_user.id }

  .form-actions
    = f.button :submit, class: "btn-#{action_to_css_class_color}"
