article.col-md-12
  .card.mb-3 id="#{dom_id post}"
    .card-header
      - if action_name == 'index'
        => link_to post.title.capitalize, post, 'aria-label': t('.link')
        |/
        =< post.category.name.to_s
      - else
        span[aria-label="#{t('.link')}"] = post.title.capitalize
    .card-body
      p.card-text = post.body
    .card-footer.d-flex.justify-content-between
      .small.text-muted
        span.me-2 => post.creator.email
        span =<> time_ago_in_words(post.created_at.to_time)
      div
        span.me-2 = post.post_likes.size
        span
          - if user_signed_in?
            - if post.post_likes.any? && post.post_likes.find_by(user_id: current_user.id)
              = link_to '', post_like_path(post.id, post.post_likes.find_by(user_id: current_user.id)), \
                                          class: 'bi bi-hand-thumbs-up', \
                                          data: { turbo_method: :delete }
            - else
              = link_to '', post_likes_path(post.id, user_id: current_user.id), \
                                          class: 'bi bi-hand-thumbs-up', \
                                          data: { turbo_method: :post }
          - else
            i.bi.bi-hand-thumbs-up
