.col-md-12
  .card.mb-3 id="#{dom_id post}"
    .card-header
      => link_to post.title.capitalize, post, 'aria-label': t('.post_link')
      - if action_name == 'index'
        |/
        =< post.category.name.to_s
    .card-body
      p.card-text = post.body
      .small.text-muted
        |> Понравилось:
        =<> time_ago_in_words(post.created_at.to_time)
        =<> post.creator.email
