.col-md-12
  .card.mb-3 id="#{dom_id post}"
    .card-header
      = link_to post.title.capitalize, post, 'aria-label': t('.post_link')
      .small =< "[#{post.category.name}]"
    .card-body
      p.card-text = post.body
      .small.text-muted = post.creator.email
