div.mt-3
  = link_to t('action.back'), helper_back_path(default_path: root_path), class: 'btn btn-primary me-1'

  - if user_signed_in? && action_name == 'show'
    = link_to t('action.edit'), edit_post_path(@post), class: 'btn btn-primary me-1'
    = link_to t('action.delete'), post_path(@post), \
                                   class: 'btn btn-danger me-1', \
                                   data: { turbo_method: :delete, turbo_confirm: t('action.confirm') }
