p style="color: green" = notice

h1 = t('app_name')

#posts
  .row
    - @posts.each do |post|
      == render \
         partial: 'post', \
         locals: { post:, post_like: @post_likes[post.id][:liked], post_like_count: @post_likes[post.id][:count] }
