p style="color: green" = notice

== render 'post_header', post: @post
== render partial: 'post', locals: { post: @post }

- if user_signed_in? && action_name != 'index'
  == render 'post_navigation'

.lead.mt-3
  span = t('.comments')
  - if user_signed_in?
    - new_comment = @post.post_comments.new(post_id: @post.id, user_id: current_user.id)
    == render partial: 'comments/form', locals: { comment: new_comment }
  - if @root_comments.any?
    == render(partial: 'comments/comment', collection: @root_comments)
