p style="color: green" = notice

== render 'post_header', post: @post
== render partial: 'post', locals: { post: @post, post_like: @post_like, post_like_count: @post_like_count }

.btn-group
  = link_to t('.edit'), edit_post_path(@post), class: 'btn btn-primary'
  = link_to t('.delete'), post_path(@post), class: 'btn btn-danger', data: { turbo_method: :delete }

.lead.mt-3
  span Comments
  - new_comment = @post.post_comments.new(post_id: @post.id, user_id: current_user.id)
  == render partial: 'comments/form', locals: { comment: new_comment }
  == render(partial: 'comments/comment', collection: @root_comments)
