p style="color: green" = notice

== render 'post_header', post: @post
== render @post

.btn-group
  = link_to t('.edit'), edit_post_path(@post), class: "btn btn-primary"
  = link_to t('.delete'), post_path(@post), class: "btn btn-danger", data: { turbo_method: :delete }
