div.mt-3
  = link_to t('action.back'), helper_back_path, class: 'btn btn-primary me-1'

  - if user_signed_in? && action_name == 'show'
    = link_to t('action.edit'), edit_category_path(@category), class: 'btn btn-primary me-1'
    = link_to t('action.delete'), category_path(@category), \
                                 class: 'btn btn-danger me-1', \
                                 data: { turbo_method: :delete, turbo_confirm: t('action.confirm') }
