p style="color: green" = notice

h1 Categories

#categories
  p = link_to 'New category', new_category_path
  hr
  - @categories.each do |category|
    == render category
    p
      = link_to 'Show this category', category

