doctype html
html
  head
    title
      | RailsProject64
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body
    = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-lg btn-primary rounded-pill'
    = yield
  p.notice
    = notice
  p.alert
    = alert
