app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>RailsProject64</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %>
  </head>

  <body>
    <%= link_to "Sign Up", new_user_registration_path, class: "btn btn-lg btn-primary rounded-pill" %>
    <%= yield %>
  </body>

  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | RailsProject64
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body
    p
      = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-lg btn-primary rounded-pill'
      = link_to 'Log In', user_registration_path, \
        class: 'btn btn-lg btn-primary rounded-pill', \
        data: { turbo_method: :patch }
      = link_to 'Sign Out', destroy_user_session_path, \
          class: 'btn btn-lg btn-primary rounded-pill', \
          data: { turbo_method: :delete }
    = yield
  p.notice
    = notice
  p.alert
    = alert
